font_family JetBrains Mono Regular Nerd Font Complete
bold_font JetBrains Mono Bold Nerd Font Complete
italic_font JetBrains Mono Italic Nerd Font Complete
bold_italic_font JetBrains Mono Bold Italic Nerd Font Complete

font_size 16
adjust_line_height 175%

cursor_blink_interval 0
enable_audio_bell 0
hide_window_decorations no

window_padding_width 10

include current-theme.conf

macos_option_as_alt yes
