# font_family JetBrainsMono Nerd Font
# font_family Berkeley Mono 
font_family BerkeleyMono Nerd Font

font_size 14
disable_ligatures always

#adjust_line_height 125% 
adjust_line_height 105% 

include dark-theme.conf

enable_audio_bell no

# Increase width of line cursor
cursor_beam_thickness 5
