#font_family Iosevka Nerd Font Mono
font_family MesloLGL Nerd Font

font_size 16
disable_ligatures always

#adjust_line_height 125% 
adjust_line_height 110% 

include current-theme.conf

enable_audio_bell no
