font_family JetBrainsMono Nerd Font
#font_family Iosevka Nerd Font Mono
#font_family MesloLGL Nerd Font

font_size 15
disable_ligatures always

#adjust_line_height 125% 
adjust_line_height 105% 

include dark-theme.conf

enable_audio_bell no
