#font_family JetBrainsMono Regular Nerd Font Complete
#bold_font JetBrainsMono Bold Nerd Font Complete
#italic_font JetBrainsMono Italic Nerd Font Complete
#bold_italic_font JetBrainsMono Bold Italic Nerd Font Complete

font_family JetbrainsMono Nerd Font

font_size 16
adjust_line_height 150%

cursor_blink_interval 0
enable_audio_bell 0
hide_window_decorations no

window_padding_width 10

include current-theme.conf

